VUE_APP_TDX_ID=xianchengchiou-923c2391-83af-481d
VUE_APP_TDX_KEY=1ff09fd6-fb44-4e6f-ba0d-55f7b62761a3

VUE_APP_TDX_TOKEN_URL=https://tdx.transportdata.tw/auth/realms/TDXConnect/protocol/openid-connect/token
VUE_APP_TDX_API_URL=https://tdx.transportdata.tw/api/basic
VUR_APP_GIST_API_URL=https://gist.motc.gov.tw/gist_api